{
  "name": "journal_proj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/21K4L/online-journal-shi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/21K4L/online-journal-shi/issues"
  },
  "homepage": "https://github.com/21K4L/online-journal-shi#readme",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
